{
  "name": "@huds0n/error",
  "version": "1.6.0-beta37",
  "description": "Extended JS Error",
  "main": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "error"
  ],
  "contributors": [
    {
      "name": "J Hudson"
    },
    {
      "name": "M Hudson"
    }
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}